VERSION:3 SOURCE_TIMESTAMP:5A21BBF3
NODE:I LEVEL:0 LINE:3 "C:\cvavr\inc\mega16a.h"
NODE:I LEVEL:0 LINE:4 "C:\cvavr\inc\mega16_bits.h"
NODE:I LEVEL:0 LINE:5 "C:\cvavr\inc\stdio.h"
NODE:I LEVEL:0 LINE:6 "C:\cvavr\inc\stdbool.h"
NODE:I LEVEL:0 LINE:7 "C:\cvavr\inc\delay.h"
NODE:M LEVEL:0 LINE:9 "PLAY_BUTTON"
NODE:M LEVEL:0 LINE:10 "SPEED_UP_BUTTON"
NODE:M LEVEL:0 LINE:11 "SPEED_DOWN_BUTTON"
NODE:M LEVEL:0 LINE:12 "DIR_LEFT_BUTTON"
NODE:M LEVEL:0 LINE:13 "DIR_RIGHT_BUTTON"
NODE:M LEVEL:0 LINE:14 "MAX_SPEED_CHANGE_COIL"
NODE:M LEVEL:0 LINE:15 "MIN_SPEED_CHANGE_COIL"
NODE:V LEVEL:0 LINE:17 "RIGHT_DIR -> R5"
NODE:V LEVEL:0 LINE:18 "POWER -> R4"
NODE:V LEVEL:0 LINE:19 "SPEED -> R6,R7"
NODE:V LEVEL:0 LINE:21 "COIL_PIN_RIGHT_SUB_DEG -> R9"
NODE:V LEVEL:0 LINE:22 "COIL_PIN_LEFT_SUB_DEG -> R8"
NODE:V LEVEL:0 LINE:23 "COIL_PIN_MAIN_DEG -> R11"
NODE:F LEVEL:0 LINE:25 "ext_int0_isr(void)"
NODE:F LEVEL:0 LINE:59 "run_stepper(void)"
NODE:F LEVEL:0 LINE:95 "main(void)"
